{
  "name": "word-impostor",
  "author": "kannoqwe",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "lucide-react": "^0.258.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/types": "^8.46.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "react-router-dom": "^7.9.4",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.5.0",
    "vite": "^5.0.0"
  }
}
